spring.application.name=demo1

spring.datasource.url=postgresql://postgres:DFIqtwDlUqWzfTMrTFcotpxKiFOEqsXo@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=DFIqtwDlUqWzfTMrTFcotpxKiFOEqsXo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
